# web-bdd-automation-template

./: build.gradle  readme.md
src/main/java/com/koligrum/hendri/: Application.java
src/main/java/com/koligrum/hendri/base/: BasePageObject.java
src/main/java/com/koligrum/hendri/pages/: GridViewPage.java  TableViewPage.java  WebPlaygroundHomePage.java
src/main/java/com/koligrum/hendri/webdriverpool/: WebdriverInitializer.java
src/main/java/com/snaptig/: Application.java
src/main/java/com/snaptig/base/: BasePageObject.java
src/main/java/com/snaptig/pages/: GridViewPage.java  TableViewPage.java  WebPlaygroundHomePage.java
src/main/java/com/snaptig/properties/: WebDriverProperties.java
src/main/java/com/snaptig/webdriverpool/: WebdriverInitializer.java
src/main/java/pages/: GridViewPage.java  TableViewPage.java  WebPlaygroundHomePage.java
src/test/java/: TestRun.java  TestRunPageObject.java
src/test/java/com/koligrum/hendri/: CucumberRunner.java
src/test/java/com/koligrum/hendri/hooks/: SpringBootBaseTest.java  WebdriverHook.java
src/test/java/com/koligrum/hendri/steps/: GridViewPageSteps.java  WebPlaygroundHopePageSteps.java
src/test/java/com/snaptig/: CucumberRunner.java
src/test/java/com/snaptig/hooks/: SpringBootBaseTest.java  WebdriverHook.java
src/test/java/com/snaptig/steps/: GridViewPageSteps.java  WebPlaygroundHopePageSteps.java
src/test/java/hooks/: WebdriverHook.java
src/test/java/steps/: GridViewPageSteps.java  WebPlaygroundHopePageSteps.java
src/test/resources/: application.yml  cucumber.properties
src/test/resources/features/: AddQuote.feature  AddQuote2.feature  AddQuote3.feature  AddQuote4.feature  AddQuote5.feature
